# chat

./: build.gradle
src/main/java/com/zzz/im/: ImApplication.java
src/main/java/com/zzz/im/client/: ImClient.java  ImClientHandler.java
src/main/java/com/zzz/im/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/zzz/im/gui/: ConversationPanel.java  ImPanel.java  UserListPanel.java
src/main/java/com/zzz/im/gui/component/: AutoSizedTextPane.java  BaseLineViewHolder.java  TextImage.java  VerticalFlowLayout.java
src/main/java/com/zzz/im/gui/constant/: ColorConstant.java  StringConstant.java
src/main/java/com/zzz/im/gui/data/: UIMessageData.java  UIMessageType.java
src/main/java/com/zzz/im/gui/message/: BaseMessage.java  Message.java  MessageLineFactory.java  TextMessage.java  TimeMessage.java
src/main/java/com/zzz/im/message/: CommandType.java  MessageData.java  MessageFactory.java  MessageType.java
src/main/java/com/zzz/im/server/: ImServer.java  ImServerInputHandler.java  ImServerMessageHandler.java
src/main/java/com/zzz/im/utils/: DateUtils.java  GuiUtils.java  ImageLoader.java  StringUtils.java
src/main/resources/: log4j2.xml
